AUTH0_CLIENT_SECRET=uSR4Gjf3XNN-1kfZGuppDqRdbz7XD6A4o2g8yY1GdZgqCXeYhWhdqfPUoIIJLBRf
PUBLIC_SITE_URL=https://aqar.live
R2_ACCOUNT_ID=8aa55983de332834393a9f4c4fbf1e35
R2_ACCESS_KEY_ID=54ab96f25c44b09ab1f47d586f363ec1
R2_SECRET_ACCESS_KEY=a37d8ba3101b0635f5aa119c9aafad6f0dfffc318948f91a54c24fcf6c4cd9bf

# POSTMARK
POSTMARK_TOKEN=aecd4fd3-1314-44e9-b1b5-d7dbb89fd0ca

MEILI_MASTER_KEY=MASTER_KEY
MEILISEARCH_HOST=http://meilisearch:7700
VITE_MEILISEARCH_HOST=http://meilisearch:7700

# Dev in docker only
CADDY_PORT=80
