PUBLIC_AQARATECH_ENV=testing

# DATABASE_URL should be set in packages/backend/prisma/.env
DATABASE_URL=postgres://postgres:postgres@localhost:5434/aq-db

# Sveltekit adapter-node
# More info: See definition in packages/utils/src/config/env/aqaratech-env.ts
ORIGIN=http://localhost:3000
BODY_SIZE_LIMIT=100000000

# URL's
PUBLIC_API_URL_LOCAL=http://localhost:3002
PUBLIC_API_URL=http://localhost:3002
PUBLIC_SITE_URL=http://localhost:3000

# Auth0
AUTH0_CLIENT_SECRET=uSR4Gjf3XNN-1kfZGuppDqRdbz7XD6A4o2g8yY1GdZgqCXeYhWhdqfPUoIIJLBRf

# Logtail
LOGTAIL_TOKEN=qsYDfRpM2TXqyGeYhUNFReag

# R2 - minio for testing
R2_ENDPOINT=http://127.0.0.1:9000
R2_ACCESS_KEY_ID=minioadmin
R2_SECRET_ACCESS_KEY=minioadmin

# Postmark
# POSTMARK_TOKEN=aecd4fd3-1314-44e9-b1b5-d7dbb89fd0ca
# POSTMARK_TOKEN=not-a-real-token

# Sentry
PUBLIC_AQ_ENABLE_SENTRY=0
PUBLIC_TRACE_RATE=0

# Development
PUBLIC_AQ_DEBUG_LEVEL=verbose
PUBLIC_AQ_DEBUG_SENTRY=0
