# shellcheck disable=SC2034,SC2148

# See `packages/utils/src/config/env/aqaratech-env.ts` for more details.
# Environment variables will be validated using Zod when the app is started.
# Description of each variable + schema in `packages/utils/src/config/env/*`

# DATABASE_URL should be set in `packages/backend/prisma/.env`

PUBLIC_AQARATECH_ENV=development

# When PUBLIC_IS_TESTING is set to 1, the app will start in a state where
# external services are "mocked". See packages/backend/test/mocked.spec.ts for
# the mocked service definitions. Additionally, a check will be performed before
# any e2e test run (`packages/test/global-setup.ts`). If this variable is not
# set to 1, the test run will be aborted and a message will be printed to the
# console.
PUBLIC_IS_TESTING=1

# debug | verbose | http | info | warn | error
PUBLIC_AQ_DEBUG_LEVEL=verbose

# Output a visual representation of the site bundle using
# `rollup-plugin-visualizer`. See `packages/site/vite.config.ts` for
# configuration.
ANALYZE_BUNDLE=0

# Feature flags
# PUBLIC_FEATURE_PHONE_VERIFICATION=1

AQ_HOST="localhost"
PORT_SITE=3000
PORT_API=3002
BODY_SIZE_LIMIT=15000000 # More info: See definition in packages/utils/src/config/env/aqaratech-env.ts

PUBLIC_API_URL_LOCAL="http://${AQ_HOST}:${PORT_API}"
PUBLIC_API_URL="http://${AQ_HOST}:${PORT_API}"
PUBLIC_SITE_URL="http://${AQ_HOST}:${PORT_SITE}"

PUBLIC_ZOHO_PORTAL_URL="https://books.zoho.com/portal/aqaratechtest"

# Auth0
AUTH0_CLIENT_SECRET="op://Development/auth0/dev/AUTH0_CLIENT_SECRET"

# Logtail
LOGTAIL_TOKEN="op://Development/Logtail/LOGTAIL_TOKEN"

# R2
# Minio online
# R2_ENDPOINT=http://172.17.0.2:9000
# Minio offline
R2_ENDPOINT=http://127.0.0.1:9000
R2_ACCESS_KEY_ID=minioadmin
R2_SECRET_ACCESS_KEY=minioadmin

# Novu
NOVU_TOKEN="op://Development/Novu/DEV/NOVU_TOKEN"

# Postmark
POSTMARK_TOKEN="op://Development/Postmark/POSTMARK_TOKEN"

# Sentry
PUBLIC_AQ_ENABLE_SENTRY=0
PUBLIC_TRACE_RATE=0
PUBLIC_AQ_DEBUG_SENTRY=0

# Myfatoorah
MYFATOORAH_URL=https://apitest.myfatoorah.com
# Myfatoorah demo - private
MYFATOORAH_KEY="op://Development/myfatoorah/DEMO_PRIVATE/MYFATOORAH_KEY"
# Myfatoorah demo - public
# MYFATOORAH_KEY="op://Development/myfatoorah/DEMO_PUBLIC/MYFATOORAH_KEY"
PUBLIC_MYFATOORAH_SITE_URL="https://demo.myfatoorah.com"

# Stripe
STRIPE_API_KEY=foo
STRIPE_PAUSE_USAGE_REPORTS=1
PUBLIC_TIER_PLAN_ID_1=plan:essential@0
PUBLIC_TIER_PLAN_ID_2=plan:premium@0
# PUBLIC_IS_PAYWALL_ACTIVE="0"
