PUBLIC_AQARATECH_ENV=development

# DB-URL set in packages/backend/prisma/.env

# Sveltekit adapter-node
# More info: See definition in packages/utils/src/config/env/aqaratech-env.ts
ORIGIN=http://localhost:3000
PORT=3000
BODY_SIZE_LIMIT=100000000

# URL's
PUBLIC_API_URL_LOCAL=http://localhost:3002
PUBLIC_API_URL=http://localhost:3002
PUBLIC_SITE_URL=http://localhost:3000

# Auth0
AUTH0_CLIENT_SECRET=uSR4Gjf3XNN-1kfZGuppDqRdbz7XD6A4o2g8yY1GdZgqCXeYhWhdqfPUoIIJLBRf

# Logtail
LOGTAIL_TOKEN=qsYDfRpM2TXqyGeYhUNFReag

# R2
# R2_ENDPOINT=https://8aa55983de332834393a9f4c4fbf1e35.r2.cloudflarestorage.com
# R2_ACCESS_KEY_ID=19c40a5035eeb256b8e2fd59811c7203
# R2_SECRET_ACCESS_KEY=2493bd85d0e72adb6979a06c6385468653693f99dc8b108a655de336e3a04bb1
# R2-LOCAL:
# Minio online
# R2_ENDPOINT=http://172.17.0.2:9000
# Minio offline
R2_ENDPOINT=http://127.0.0.1:9000
R2_ACCESS_KEY_ID=minioadmin
R2_SECRET_ACCESS_KEY=minioadmin

# Postmark
# POSTMARK_TOKEN=aecd4fd3-1314-44e9-b1b5-d7dbb89fd0ca

# Sentry
PUBLIC_AQ_ENABLE_SENTRY=0
PUBLIC_TRACE_RATE=0
PUBLIC_AQ_DEBUG_SENTRY=0

# Myfatoorah
MYFATOORAH_URL=https://apitest.myfatoorah.com
# Myfatoorah demo - private
MYFATOORAH_KEY="Isy2OQPlrapEAp_uM4eWpZDhzmWCeyElhXRYhxzIOMDyi9eKYJzmkH7BYRGqgwSVsAQNJ50i9obH_BHuwsClPQc0V6sWGci9h_1FzigleH0jDo1TCcapqIXvuY3SODLWcBDYjjtz6tTTUNAuH7EoeCTo4KHqFSWC4UBTDP92gsVRv393VPnDiBgBtQNoAOLOfRFx_gBOoGEpw4QJ4Oki-ftqxk87f0KWcTc8EIjtNyKD5_pGy7tJ0dO-nn1_t1WpHLO96K6GpxVfR-pE5Ji765QLkOWrMELBWxdNILzeXwXPZDkZPES499eDgBqZB-ODDv6cS2JPD9JgSGSahmLlCwMgC0UuI0B4PcwqQcuzMgDl3esa0NBQC_LgwKRE4hb-mEU3gnqqcR18l8puTLI-Tjz4Z_7x4PJ_nAAkL94vWs4UnhgZNZULoWWSPESyI9R3vDN1IW8MF14IRjX5IdmAzAo4-dksseJLLDRAIbR_Tgdw1GxQtPf3njSzpq0EwQvXLh9wiZFgvZFHWhd8ncw5SEmoEqeNdpqR7onWW82CqCWmI7L-TaIaeTDIdk9_ep377mRmGlY72ZCVpSWLI4Gn3f1n8XnQM-Z92mjXASaSS6f2pbCpATSIa_vllKy9xh-CPAwHxrD6eVSbeRZmjPvLrGa8v3DuywYaHee5ffCmqyozYZDvrfvGeWWl80mzL7If8ZIxiQ"
PUBLIC_MYFATOORAH_SITE_URL="https://demo.myfatoorah.com"
# Myfatoorah demo - public
# MYFATOORAH_KEY="rLtt6JWvbUHDDhsZnfpAhpYk4dxYDQkbcPTyGaKp2TYqQgG7FGZ5Th_WD53Oq8Ebz6A53njUoo1w3pjU1D4vs_ZMqFiz_j0urb_BH9Oq9VZoKFoJEDAbRZepGcQanImyYrry7Kt6MnMdgfG5jn4HngWoRdKduNNyP4kzcp3mRv7x00ahkm9LAK7ZRieg7k1PDAnBIOG3EyVSJ5kK4WLMvYr7sCwHbHcu4A5WwelxYK0GMJy37bNAarSJDFQsJ2ZvJjvMDmfWwDVFEVe_5tOomfVNt6bOg9mexbGjMrnHBnKnZR1vQbBtQieDlQepzTZMuQrSuKn-t5XZM7V6fCW7oP-uXGX-sMOajeX65JOf6XVpk29DP6ro8WTAflCDANC193yof8-f5_EYY-3hXhJj7RBXmizDpneEQDSaSz5sFk0sV5qPcARJ9zGG73vuGFyenjPPmtDtXtpx35A-BVcOSBYVIWe9kndG3nclfefjKEuZ3m4jL9Gg1h2JBvmXSMYiZtp9MR5I6pvbvylU_PP5xJFSjVTIz7IQSjcVGO41npnwIxRXNRxFOdIUHn0tjQ-7LwvEcTXyPsHXcMD8WtgBh-wxR8aKX7WPSsT1O8d8reb2aR7K3rkV3K82K_0OgawImEpwSvp9MNKynEAJQS6ZHe_J_l77652xwPNxMRTMASk1ZsJL"

# Development
PUBLIC_AQ_DEBUG_LEVEL=verbose
ANALYZE_BUNDLE=0

# i18n
# TOLGEE_KEY="tgpak_ge2tgm27m44timttgi3xkndemnxwo2tpgjrdeolhovvtg4lsnq"

STRIPE_API_KEY=sk_test_51MFU85GjhXLpX9m0IPXC4T3TzGGoc7eYa4mx5v6PraQtwhJ1IRZCZY86ZmiNDk4bl6RPglUfUqGLY72cfIIdufRz00VNUyVPcP
STRIPE_PAUSE_USAGE_REPORTS=1
