PUBLIC_AQARATECH_ENV=development

# DB-URL set in packages/backend/prisma/.env

# Sveltekit adapter-node
# More info: See definition in packages/utils/src/config/env/aqaratech-env.ts
ORIGIN=http://localhost:3000
PORT=3000
BODY_SIZE_LIMIT=100000000

# URL's
PUBLIC_API_URL_LOCAL=http://localhost:3002
PUBLIC_API_URL=http://localhost:3002
PUBLIC_SITE_URL=http://localhost:3000

# Auth0
AUTH0_CLIENT_SECRET=uSR4Gjf3XNN-1kfZGuppDqRdbz7XD6A4o2g8yY1GdZgqCXeYhWhdqfPUoIIJLBRf

# Logtail
LOGTAIL_TOKEN=qsYDfRpM2TXqyGeYhUNFReag

# R2
# R2_ENDPOINT=https://8aa55983de332834393a9f4c4fbf1e35.r2.cloudflarestorage.com
# R2_ACCESS_KEY_ID=19c40a5035eeb256b8e2fd59811c7203
# R2_SECRET_ACCESS_KEY=2493bd85d0e72adb6979a06c6385468653693f99dc8b108a655de336e3a04bb1
# R2-LOCAL:
# Minio online
# R2_ENDPOINT=http://172.17.0.2:9000
# Minio offline
R2_ENDPOINT=http://127.0.0.1:9000
R2_ACCESS_KEY_ID=minioadmin
R2_SECRET_ACCESS_KEY=minioadmin

# Postmark
# POSTMARK_TOKEN=aecd4fd3-1314-44e9-b1b5-d7dbb89fd0ca
# POSTMARK_TOKEN=not-a-real-token

# Sentry
PUBLIC_AQ_ENABLE_SENTRY=0
PUBLIC_TRACE_RATE=0

# Development
PUBLIC_AQ_DEBUG_LEVEL=verbose
PUBLIC_AQ_DEBUG_SENTRY=0
ANALYZE_BUNDLE=0

# i18n
TOLGEE_KEY="tgpak_ge2tgm27m44timttgi3xkndemnxwo2tpgjrdeolhovvtg4lsnq"
