FROM node:16.9

# use multistage: https://www.howtogeek.com/devops/how-to-deploy-a-caddy-web-server-with-docker/
# Install OpenJDK-11
# https://stackoverflow.com/questions/31196567/installing-java-in-docker-image
RUN apt-get update && \
  apt-get install -y openjdk-11-jre-headless && \
  apt-get clean;

RUN curl -f https://get.pnpm.io/v6.16.js | node - add --global pnpm
WORKDIR /app
COPY pnpm-lock.yaml ./
RUN pnpm fetch 

ADD . ./
# TODO only intall site stuff
# RUN pnpm install -r --offline 
RUN pnpm --filter=. --filter=@self/site... install --prod=false


# https://github.com/mhart/alpine-node#example-dockerfile-for-your-own-nodejs-project
# TODO copy over the modules from above onto a `slim` image

# TODO move env var to bash script
RUN pnpm --filter=@self/site --filter=@self/sdk run build 

WORKDIR /app/packages/site
# EXPOSE 80
# EXPOSE 443
# remove?
EXPOSE 3000

ENV AUTH0_CLIENT_SECRET=uSR4Gjf3XNN-1kfZGuppDqRdbz7XD6A4o2g8yY1GdZgqCXeYhWhdqfPUoIIJLBRf

# https://github.com/sveltejs/kit/blob/master/packages/adapter-node/README.md#environment-variables
# CMD ["sh", "-c", "caddy start && PORT=3000 PROTOCOL_HEADER=x-forwarded-proto HOST_HEADER=x-forwarded-host node build/index.js"]
# CMD ["PROTOCOL_HEADER=x-forwarded-proto HOST_HEADER=x-forwarded-host node build/index.js"]
# CMD ["pnpm", "run", "dev", "--host"]
# CMD ["pnpm", "run", "preview"]

# make docker sleep infinitely
# CMD ["sleep", "9999999999999"]
CMD ["sh", "-c", "PROTOCOL_HEADER=x-forwarded-proto HOST_HEADER=x-forwarded-host node build/index.js"]
