FROM node:16

RUN curl -f https://get.pnpm.io/v6.16.js | node - add --global pnpm
WORKDIR /app
COPY pnpm-lock.yaml ./
RUN pnpm fetch 

ADD . ./
# TODO only intall site stuff
# RUN pnpm install -r --offline 
RUN pnpm --filter=. --filter=@self/backend... install

# https://github.com/mhart/alpine-node#example-dockerfile-for-your-own-nodejs-project
# TODO copy over the modules from above onto a `slim` image

RUN pnpm --filter=@self/backend... run build 

WORKDIR packages/backend
EXPOSE 3002

CMD ["pnpm", "run", "start:prod"]
