FROM node:16

# Optimize: https://docs.docker.com/get-started/09_image_best/

RUN curl -f https://get.pnpm.io/v6.16.js | node - add --global pnpm
WORKDIR /app
COPY pnpm-lock.yaml ./
RUN pnpm fetch 

ADD . ./
# TODO only intall be stuff
# RUN pnpm install -r --offline 
RUN pnpm --filter=. --filter=@self/backend... install --prod=false

# https://github.com/mhart/alpine-node#example-dockerfile-for-your-own-nodejs-project
# TODO copy over the modules from above onto a `slim` image

RUN pnpm --filter=@self/backend run build 

# TODO optimize production build: https://towardsdev.com/nestjs-app-in-docker-47239ca0545c
WORKDIR /app/packages/backend
EXPOSE 3002

# TODO use .env
# ENV DATABASE_URL=postgres://elephant_1obz_user:9T3Og1XLPk3apR7u0fHeysx96DaiZ3S3@dpg-cangdn46fj34f1f162f0-a.frankfurt-postgres.render.com/elephant_1obz
ENV DATABASE_URL="postgres://postgres:postgres@postgres:5432/aq-db"
ENV AUTH0_CLIENT_SECRET=uSR4Gjf3XNN-1kfZGuppDqRdbz7XD6A4o2g8yY1GdZgqCXeYhWhdqfPUoIIJLBRf

CMD ["pnpm", "run", "start:prod"]
