FROM node:16.9 as site

ARG PUBLIC_SITE_URL

# use multistage: https://www.howtogeek.com/devops/how-to-deploy-a-caddy-web-server-with-docker/
# Install OpenJDK-11
# https://stackoverflow.com/questions/31196567/installing-java-in-docker-image
RUN apt-get update && \
  apt-get install -y openjdk-11-jre-headless && \
  apt-get clean;

RUN curl -f https://get.pnpm.io/v6.16.js | node - add --global pnpm
WORKDIR /app
COPY pnpm-lock.yaml ./
RUN pnpm fetch 

ADD . ./
RUN pnpm --filter=. --filter=@self/site... install --prod=false --offline

# https://github.com/mhart/alpine-node#example-dockerfile-for-your-own-nodejs-project

# static environment variables should be available at this point
# TODO move env var to bash script
RUN pnpm --filter=@self/site --filter=@self/sdk run build 

RUN pnpm --filter=@self/site deploy pruned


FROM node:16.9-alpine as production

WORKDIR /app
ENV NODE_ENV=production
ENV PUBLIC_SITE_URL_2=${PUBLIC_SITE_URL}

COPY --from=site /app/pruned .

RUN echo "ENV sanity check: PUBLIC_SITE_URL ${PUBLIC_SITE_URL} PUBLIC_SITE_URL_2 ${PUBLIC_SITE_URL_2} NODE_ENV ${NODE_ENV} PORT ${PORT} AAA=${PORT} BBB=${PUBLIC_SITE_URL} CCC=${PUBLIC_SITE_URL_2} DDD=$PUBLIC_SITE_URL_2 EEE=$PUBLIC_SITE_URL"

# https://github.com/sveltejs/kit/blob/master/packages/adapter-node/README.md#environment-variables
CMD ["sh", "-c", "ORIGIN=$PUBLIC_SITE_URL_2 node build/index.js"]
