# syntax=docker/dockerfile:1.4

FROM node:16.9 as site

# use multistage: https://www.howtogeek.com/devops/how-to-deploy-a-caddy-web-server-with-docker/
# Install OpenJDK-11
# https://stackoverflow.com/questions/31196567/installing-java-in-docker-image
RUN apt-get update && \
  apt-get install -y openjdk-11-jre-headless && \
  apt-get clean;

RUN curl -f https://get.pnpm.io/v6.16.js | node - add --global pnpm
WORKDIR /app
COPY pnpm-lock.yaml ./

# Only fetch once bug is fixed. Also add --offline to install command. https://github.com/pnpm/pnpm/issues/5268
# RUN pnpm fetch 

ADD . ./
RUN pnpm --filter=. --filter=@self/site... install --prod=false

ARG PUBLIC_SITE_URL
ENV ORIGIN=$PUBLIC_SITE_URL

# ORIGIN, PORT are for adapter-node: https://github.com/sveltejs/kit/blob/master/packages/adapter-node/README.md#environment-variables
RUN PORT=3000 pnpm --filter=@self/site... run build

RUN pnpm --filter=@self/site deploy pruned


FROM node:16.9-alpine as production

WORKDIR /app
ENV NODE_ENV=production

COPY --from=site /app/pruned .

# NO-OP, for convenience only
EXPOSE 3000

ARG PUBLIC_SITE_URL
ENV ORIGIN=$PUBLIC_SITE_URL
RUN echo "ENV sanity check: ORIGIN=${ORIGIN} PUBLIC_SITE_URL ${PUBLIC_SITE_URL} INBRACKETS=${PUBLIC_SITE_URL} NOBRACKETS=$PUBLIC_SITE_URL"

# CMD ["sh", "-c", "node build/index.js"]
CMD node build/index.js
