FROM node:16

# Optimize: https://docs.docker.com/get-started/09_image_best/

RUN curl -f https://get.pnpm.io/v6.16.js | node - add --global pnpm
WORKDIR /app
COPY pnpm-lock.yaml ./
RUN pnpm fetch 

ADD . ./
# TODO only intall be stuff
# RUN pnpm install -r --offline 
RUN pnpm --filter=. --filter=@self/backend... install --prod=false

# https://github.com/mhart/alpine-node#example-dockerfile-for-your-own-nodejs-project
# TODO copy over the modules from above onto a `slim` image

RUN pnpm --filter=@self/backend run build 

# TODO optimize production build: https://towardsdev.com/nestjs-app-in-docker-47239ca0545c
WORKDIR /app/packages/backend

CMD ["pnpm", "run", "start:prod"]
