*, ::before, ::after {
    --tw-translate-x: 0;
    --tw-translate-y: 0;
    --tw-rotate: 0;
    --tw-skew-x: 0;
    --tw-skew-y: 0;
    --tw-scale-x: 1;
    --tw-scale-y: 1;
    --tw-pan-x:  ;
    --tw-pan-y:  ;
    --tw-pinch-zoom:  ;
    --tw-scroll-snap-strictness: proximity;
    --tw-ordinal:  ;
    --tw-slashed-zero:  ;
    --tw-numeric-figure:  ;
    --tw-numeric-spacing:  ;
    --tw-numeric-fraction:  ;
    --tw-ring-inset:  ;
    --tw-ring-offset-width: 0px;
    --tw-ring-offset-color: #fff;
    --tw-ring-color: rgb(59 130 246 / 0.5);
    --tw-ring-offset-shadow: 0 0 #0000;
    --tw-ring-shadow: 0 0 #0000;
    --tw-shadow: 0 0 #0000;
    --tw-shadow-colored: 0 0 #0000;
    --tw-blur:  ;
    --tw-brightness:  ;
    --tw-contrast:  ;
    --tw-grayscale:  ;
    --tw-hue-rotate:  ;
    --tw-invert:  ;
    --tw-saturate:  ;
    --tw-sepia:  ;
    --tw-drop-shadow:  ;
    --tw-backdrop-blur:  ;
    --tw-backdrop-brightness:  ;
    --tw-backdrop-contrast:  ;
    --tw-backdrop-grayscale:  ;
    --tw-backdrop-hue-rotate:  ;
    --tw-backdrop-invert:  ;
    --tw-backdrop-opacity:  ;
    --tw-backdrop-saturate:  ;
    --tw-backdrop-sepia:  
}
.fixed {
    position: fixed
}
.right-0 {
    right: 0px
}
.top-12 {
    top: 3rem
}
.z-50 {
    z-index: 50
}
.col-start-1 {
    grid-column-start: 1
}
.mx-auto {
    margin-left: auto;
    margin-right: auto
}
.mt-20 {
    margin-top: 5rem
}
.mt-4 {
    margin-top: 1rem
}
.mb-5 {
    margin-bottom: 1.25rem
}
.mt-8 {
    margin-top: 2rem
}
.inline {
    display: inline
}
.flex {
    display: flex
}
.grid {
    display: grid
}
.min-w-full {
    min-width: 100%
}
.max-w-md {
    max-width: 28rem
}
.max-w-4xl {
    max-width: 56rem
}
.max-w-screen-2xl {
    max-width: 1536px
}
.flex-grow {
    flex-grow: 1
}
.grid-flow-col {
    grid-auto-flow: column
}
.grid-cols-1 {
    grid-template-columns: repeat(1, minmax(0, 1fr))
}
.grid-cols-2 {
    grid-template-columns: repeat(2, minmax(0, 1fr))
}
.grid-rows-1 {
    grid-template-rows: repeat(1, minmax(0, 1fr))
}
.flex-col {
    flex-direction: column
}
.items-end {
    align-items: flex-end
}
.items-center {
    align-items: center
}
.items-baseline {
    align-items: baseline
}
.justify-end {
    justify-content: flex-end
}
.justify-items-end {
    justify-items: end
}
.gap-4 {
    gap: 1rem
}
.gap-8 {
    gap: 2rem
}
.gap-2 {
    gap: 0.5rem
}
.gap-y-8 {
    row-gap: 2rem
}
.space-y-4 > :not([hidden]) ~ :not([hidden]) {
    --tw-space-y-reverse: 0;
    margin-top: calc(1rem * calc(1 - var(--tw-space-y-reverse)));
    margin-bottom: calc(1rem * var(--tw-space-y-reverse))
}
.justify-self-center {
    justify-self: center
}
.p-8 {
    padding: 2rem
}
.px-6 {
    padding-left: 1.5rem;
    padding-right: 1.5rem
}
.pr-2 {
    padding-right: 0.5rem
}
.text-center {
    text-align: center
}
.text-5xl {
    font-size: 3rem;
    line-height: 1
}
.text-3xl {
    font-size: 1.875rem;
    line-height: 2.25rem
}
.font-bold {
    font-weight: 700
}
.capitalize {
    text-transform: capitalize
}
.filter {
    filter: var(--tw-blur) var(--tw-brightness) var(--tw-contrast) var(--tw-grayscale) var(--tw-hue-rotate) var(--tw-invert) var(--tw-saturate) var(--tw-sepia) var(--tw-drop-shadow)
}
@media (min-width: 768px) {
    .md\:grid-cols-2 {
        grid-template-columns: repeat(2, minmax(0, 1fr))
    }
}
@media (min-width: 1024px) {
    .lg\:grid-cols-1 {
        grid-template-columns: repeat(1, minmax(0, 1fr))
    }
}
